INFO     root:base.py:17 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="e45a4f00836d8f239f94a308c401ffde")>
INFO     root:base.py:29 正在查找元素：('css selector', "[name='username']")
INFO     root:base.py:42 正在对：('css selector', "[name='username']") 元素执行清空操作！
INFO     root:base.py:45 正在对：('css selector', "[name='username']") 元素执行输入:testid 操作！
INFO     root:base.py:29 正在查找元素：('css selector', "[name='password']")
INFO     root:base.py:42 正在对：('css selector', "[name='password']") 元素执行清空操作！
INFO     root:base.py:45 正在对：('css selector', "[name='password']") 元素执行输入:testpwd123 操作！
INFO     root:base.py:55 正在对：('css selector', '#inp1') 元素执行点击操作！
INFO     root:base.py:29 正在查找元素：('css selector', '#inp1')
INFO     root:base.py:29 正在查找元素：('css selector', '.user_info')
INFO     root:base.py:65 正在对：('css selector', '.user_info') 元素获取文本操作！，获取的文本值：欢迎 管理员
INFO     root:base.py:29 正在查找元素：('css selector', '.user_info')