[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="777d97ecfa655b02c5b4bfe826d8ac96")>
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testid æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testpwd123 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹ï¼š('css selector', '.user_info') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæ¬¢è¿ ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')