[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d615b7d9707d175ee958f48711ce9f85")>
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testid æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testpwd123 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d615b7d9707d175ee958f48711ce9f85")>
[32mINFO    [0m root:page_mis_audit.py:55 æ­£åœ¨è°ƒç”¨ç»„åˆå‘å¸ƒæ–‡ç« å®¡æ ¸ä¸šåŠ¡æ–¹æ³•ï¼Œtitle:test005 channel:æ•°æ®åº“
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']")
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥:test005 æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œè¾“å…¥:æ•°æ®åº“ æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '[placeholder=è¯·é€‰æ‹©çŠ¶æ€]') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder=è¯·é€‰æ‹©çŠ¶æ€]')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '.find') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')