[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="72ea876013592d23a647bde0ef6a717f")>
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥:13812345678 æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥:246810 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="72ea876013592d23a647bde0ef6a717f")>
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥:test003 æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œè¾“å…¥:ä»Šå¤©åƒç«é”… æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='è‡ªåŠ¨']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '[placeholder=è¯·é€‰æ‹©]') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '[placeholder=è¯·é€‰æ‹©]')
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='æ•°æ®åº“']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='æ•°æ®åº“']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å‘è¡¨']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å‘è¡¨']/..")
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]") å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæ–°å¢æ–‡ç« æˆåŠŸ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ')]")