[32mINFO    [0m root:base.py:17 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="23dd1e7341d976114320c846f4a7371e")>
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥:13812345678 æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥:246810 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹ï¼š('css selector', '.user-name') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼š0804
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')